server.port = 80

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iapp
spring.datasource.username=iapp
spring.datasource.password=iapp

# ===============================
# VERTICA CONNECTION
# ===============================
spring.verticaDatasource.driver-class-name=com.vertica.jdbc.Driver
spring.verticaDatasource.url=jdbc:vertica://10.64.2.94:5433/ehd
spring.verticaDatasource.username=user112
spring.verticaDatasource.password=User!12

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

api.timeout=5000
api.deep.days=2

sm.baseurl=https://hpesm-stg-2.msk.vtb24.ru/SM/9/rest/
sm.methods.incident=VtbIncident
sm.methods.unavailability=VtbUnavailability
sm.methods.changes=VtbChanges

pusher.url=http://localhost:8081/notifications/send
notificationsender.scheduler.fixedrate=30000
notificationsender.incidents.lastDaysToProcess=1
